# face-recognition

./: pom.xml
face-recognition-boot/: pom.xml
face-recognition-boot/src/main/java/com/meng/: FaceRecognitionApplication.java
face-recognition-boot/src/main/java/com/meng/bean/dto/: FileDto.java  ResultData.java
face-recognition-boot/src/main/java/com/meng/config/: ResourcesConfiguration.java
face-recognition-boot/src/main/java/com/meng/controller/: FaceRecognitionController.java
face-recognition-boot/src/main/java/com/meng/exception/: GlobalExceptionHandler.java
face-recognition-boot/src/main/java/com/meng/service/: FaceRecognitionService.java
face-recognition-boot/src/main/java/com/meng/utils/: FileUtil.java  HttpUtil.java  ResultUtil.java
face-recognition-boot/src/main/resources/: application.yml  banner.txt  logback.xml
face-recognition-ui/: package-lock.json  package.json  pom.xml
face-recognition-ui/src/: main.js  pages.json
face-recognition-ui/src/pages/components/: loading.vue
face-recognition-ui/src/pages/index/: index.vue
face-recognition-ui/src/store/: index.js
